<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="css/initial.min.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon-152x152.png">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <title>footer</title>
</head>

<body>
  <!-- 푸터 영역 -->
  <footer id="footer">
    <div class="full_layout">
      <div class="inner wrap">
        <div class="up_box">
          <ul>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
          </ul>
          <a>
            <div class="moveTop" onclick="readyTopFunc()"><span>TOP</span></div>
          </a>
        </div>
      </div>
    </div>
    <div class="full_layout">
      <div class="inner wrap">
        <div class="down_box">
          <ul>
            <li class="location">본 사 : 서울특별시 구로구 디지털로34길 55 코오롱싸이언스밸리2차 310호</li>
            <li class="tel">전 화 : 1600-6700 (평일 09:00~21:00, 주말/공휴일 09:00~17:00)</li>
            <li class="copyright">Copyright © (주)에듀윌 Corp.All rights reserved.</li>
          </ul>
          <div id="sns_box">
            <a href="#">
              <div class="sns"></div>
            </a>
            <a href="#">
              <div class="sns"></div>
            </a>
            <a class="site_up" onclick="readySiteFunc()">
              <div class="site">
                <span>패밀리 사이트</span>
              </div>
            </a>
            <div class="family_site">
              <ul>
                <li><a href="https://www.eduwill.net/" target="_blank" title="새 창 열림">자격증/공무원 온라인</a></li>
                <li><a href="https://www.eduwill.net/" target="_blank" title="새 창 열림">자격증/공무원 직영학원</a></li>
                <li><a href="https://book.eduwill.net/" target="_blank" title="새 창 열림">에듀윌 도서몰</a></li>
                <li><a href="https://www.studywill.net/" target="_blank" title="새 창 열림">원격평생교육원</a></li>
                <li><a href="https://dream.eduwill.net/" target="_blank" title="새 창 열림">대관 서비스</a></li>
                <li><a href="https://studio.eduwill.net/" target="_blank" title="새 창 열림">이러닝 스튜디오</a></li>
                <li><a href="https://recruit.eduwill.net/" target="_blank" title="새 창 열림">에듀윌 채용</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
