<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="css/initial.min.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon-152x152.png">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <title>에듀윌 ESG위원회</title>
</head>

<body>
  <!-- 상단영역 -->
  <div id="wrap">
    <header id="header">
      <input type="checkbox" id="gnbcheck" name="gnbcheck">
      <label for="gnbcheck" id="gnbbtn"><span></span><span></span><span></span></label>
      <div id="logo">
        <h1>
          <a href="http://eduwill.net/" class="logo_eduwill"></a>
          <a href="https://csr.eduwill.net/" class="logo_text">
            <span>ESG위원회</span>
          </a>
        </h1>
      </div>
      <div class="inner">
        <label for="gnbcheck" id="mobile-close-btn"></label>
        <ul id="gnb">
          <div class="gnb_wrap">
            <a href="#">
              <li>위원회 소개</li>
            </a>
            <ul class="d2">
              <li class="d2"><a href="#"><span>위원회 소개</span></a></li>
              <li class="d2"><a href="#"><span>연혁</span></a></li>
            </ul>
          </div>
          <div class="gnb_wrap">
            <a href="#">
              <li>주요활동</li>
            </a>
            <ul class="d2">
              <li class="d2"><a href="#"><span>장학재단</span></a></li>
              <li class="d2"><a href="#"><span>나눔펀드</span></a></li>
              <li class="d2"><a href="#"><span>검정고시 지원</span></a></li>
              <li class="d2"><a href="#"><span>사랑의쌀 나눔</span></a></li>
              <li class="d2"><a href="#"><span>대학생봉사단</span></a></li>
              <li class="d2"><a href="#"><span>기타활동</span></a></li>
            </ul>
          </div>
          <div class="gnb_wrap">
            <a href="#">
              <li>미디어센터</li>
            </a>
            <ul class="d2">
              <li class="d2"><a href="#"><span>보도자료</span></a></li>
              <li class="d2"><a href="#"><span>인터뷰</span></a></li>
              <li class="d2"><a href="#"><span>홍보영상</span></a></li>
            </ul>
          </div>
          <div class="gnb_wrap">
            <a href="#">
              <li>위원회 소식</li>
            </a>
            <ul class="d2">
              <li class="d2"><a href="#"> <span>공지사항</span></a></li>
            </ul>
        </ul>
      </div>
    </header>
  </div>
</body>

</html>
