<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="css/initial.min.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mediaquery.css">
  <link rel="shortcut icon" href="img/favicon-152x152.png">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <title>에듀윌 ESG위원회</title>
</head>

<body>
  <!-- 상단영역 -->
  <div id="wrap">
    <div id="header_wrap">
    </div>
    <img class="slide_1" src="img/slide_1.jpg">
    <img class="slide_2" src="img/slide_2.jpg">
    <a href="">
      <ul id="main_banner">
        <li><strong>우리의 나눔으로<br>더욱 따듯한 세상이 될 수 있음을 믿습니다</strong></li>
        <li><span>위원회 소개</span></li>
      </ul>
    </a>
  </div>
  <!-- 컨텐츠 영역 -->
  <div id="container">
    <!-- 첫번째 섹션 -->
    <section id="first">
      <div class="inner wrap">
        <div class="section_box">
          <p><strong class="count">37015</strong><span>만원</span></p>
          <p>임직원 나눔펀드</p>
        </div>
        <div class="section_box">
          <p><strong class="count">13522</strong><span>포대</span></p>
          <p>사랑을 나누는 쌀</p>
        </div>
        <div class="section_box">
          <p><strong class="count">6933</strong><span>명</span></p>
          <p>검정고시 지원</p>
        </div>
        <div class="section_box">
          <p><strong class="count">676100</strong><span>인분</span></p>
          <p>식사 지원</p>
        </div>
      </div>
    </section>

    <!-- 타이틀 섹션 -->
    <section class="section_title">
      <div class="wrap_title wrap">
        <h2>
          <span>마음이 따뜻해지는 </span>
          <span>에듀윌의 나눔을 소개합니다.</span>
        </h2>
      </div>
    </section>

    <!-- 두번째 섹션 -->
    <section id="second">
      <div class="inner wrap">
        <div class="section_box">
          <a href="#">
            <div class="thumb">
              <img src="img/thumb_01.jpg">
            </div>
            <p><strong>장학재단</strong></p>
            <p>경제적인 이유로 학업에 어려움을 겪는 어린이들에게 교육비를 지원해 드립니다.<br>
              여러분의 꿈에 다가갈 수 있게 늘 옆에서 응원하겠습니다.</p>
          </a>
        </div>
        <div class="section_box">
          <a href="#">
            <div class="thumb">
              <img src="img/thumb_02.jpg">
            </div>
            <p><strong>임직원 나눔펀드</strong></p>
            <p>에듀윌과 에듀윌 임직원은 매달 작은 희망을 모아 필요한 곳에 기부하고 있습니다.
              항상 함께하는 여러분이 오히려 에듀윌에 힘이 됩니다.</p>
          </a>
        </div>
      </div>
      <div <div class="inner wrap">
        <div class="section_box">
          <a href="#">
            <div class="thumb">
              <img src="img/thumb_03.jpg">
            </div>
            <p><strong>검정고시 지원</strong></p>
            <p>2004년부터 여러 기관과 협의해 검정고시 온라인 강의 및 교재를 지원하고 있습니다.
              경제적인 고민은 덜고 꿈을 위해 나아갈 수 있길 바랍니다.</p>
          </a>
        </div>
        <div class="section_box">
          <a href="#">
            <div class="thumb">
              <img src="img/thumb_04.jpg">
            </div>
            <p><strong>사랑의 쌀 나눔</strong></p>
            <p>에듀윌은 매달 무료급식소나 복지관을 찾아 쌀 100포대를 나누고 있습니다.
              지속적인 관심이 우리 사회에 큰 변화를 일으킬 수 있다고 믿습니다.</p>
          </a>
        </div>
      </div>
    </section>

    <!-- 타이틀 섹션 -->
    <section class="section_title">
      <div class="wrap_title wrap">
        <h2>
          <span>에듀윌의 나눔활동은 계속됩니다.</span>
        </h2>
      </div>
    </section>

    <!-- 세번째 섹션 -->
    <section id="third">
      <div class="arrow_btn_wrap">
        <p id="carousel_prev" class="arrow_btn"><img src="img/arrow_left.png" alt="prev"></p>
        <p id="carousel_next" class="arrow_btn"><img src="img/arrow_right.png" alt="next"></p>
      </div>
      <div class="inner">
        <div id="wrap_circle">
          <div class="circle">
            <strong>2014</strong>
            <span>대한민국 세종대왕<br>나눔 봉사 대상 수상</span>
          </div>
          <div class="circle">
            <strong>2015</strong>
            <span>해외한글공부방 후원/<br>나눔펀드 기금 조성</span>
          </div>
          <div class="circle">
            <strong>2016</strong>
            <span>서울시복지재단/<br>‘우수기부업체’ 선정</span>
          </div>
          <div class="circle">
            <strong>2017</strong>
            <span>위원회 발족</span>
          </div>
          <div class="circle">
            <strong>2018</strong>
            <span>대한적십자사<br>'씀씀이가 바른기업'<br>선정</span>
          </div>
          <div class="circle">
            <strong>2019</strong>
            <span>법무부 '범죄예방대상'<br>대통령 표창 수상</span>
          </div>
          <div class="circle">
            <strong>2020</strong>
            <span>네이버 '해피빈'<br>굿컴퍼니클럽<br>가입</span>
          </div>
          <div class="circle">
            <strong class="heart_icon"></strong>
            <span>에듀윌의 나눔활동은<br>계속됩니다</span>
          </div>
          <div class="circle">
            <strong>2004</strong>
            <span>검정고시 등<br>교육과정 지원</span>
          </div>
          <div class="circle">
            <strong>2009</strong>
            <span>반딧불이 봉사단 발족/<br>법무부 업무 협약</span>
          </div>
          <div class="circle">
            <strong>2010</strong>
            <span>에듀윌<br>장학재단 설립</span>
          </div>
          <div class="circle">
            <strong>2011</strong>
            <span>사랑의 쌀<br>기증 시작</span>
          </div>
        </div>
      </div>
    </section>

    <!-- 네번째 섹션 -->
    <section id="fourth">
      <div class="inner wrap">
        <div class="box" id="report">
          <a href="#">
            <div class="box_title">보도자료</div>
            <span class="more"></span>
          </a>
          <div class="box_contents">
            <div class="list_full">
              <a class="list_click head" href="#">
                <div class="list">3월, 135번째 쌀 나눔 기증식 열고 장애 가족에 1톤 쌀 지원</div>
              </a>
              <a class="list_body_head" href="#">
                <div class="list_body on">
                  <span>
                    에듀윌 ESG위원회, 135번째 쌀 나눔 기증식 열고 장애 가족에 1톤 쌀 지원 종합교육기업 에듀윌이 지난 3월, 장애 복지 전문 기관 승가원과 함께 장애인 및 장애 가족을 위한 쌀 1톤을 기부하는 뜻 깊은 시간을 가졌다. 에듀윌 ESG위원회는 지난 3월 25일, 승가원을 방문해 135번째 사랑의 쌀 나눔 기증식을 진행했다. 코로나19 장기화로 취약계층 장애 가족들의 생활고 역시 심화되고 있는
                    가운데, 식사 지원을 위한 10kg 쌀 100포대가 전달됐다. 장애인 및 장애 가족의 행복하고 건강한 삶을 돕기 위해 직업훈련, 취업 연계, 사회적응훈련, 전문 스포츠인 양성 등 자립 지원 사업과 후원 홍보 사업, 장애 바로 알기 사업 등 다양한 복지 사업을 펼치고 있는 승가원은 에듀윌 ESG위원회가 전달한 쌀을 본격적인 자립 준비를 지원하는 ‘그룹홈’의 장애인 및 장애 가족들을 위해 활용할 예정이다.
                    승가원은 “어려운 시기, 승가원까지 직접 방문해 소중한 기부를 실천해 주신 에듀윌이 더없이 감사할 따름이다. 전달 받은 쌀은 장애인 가족들을 위해 소중히 잘 활용하겠다”고 감사 인사를 전했다. 2011년 1월부터 매월 빠짐없이 진행된 에듀윌 ESG위원회 사랑의 쌀 나눔은 지난 4월로 135회차를 맞이했다. 현재까지 기부한 누적 기부량은 135톤에 이르며, 이는 67만여 명이 한 끼 식사를 해결할 수 있는
                    양이다.
                  </span>
                </div>
              </a>
            </div>
            <div class="list_full">
              <a class="list_click" href="#">
                <div class="list">이중현 에듀윌 대표, ESG위원회 ‘사랑의 쌀’과 함께 한국</div>
              </a>
              <a class="list_body_head" href="#">
                <div class="list_body">
                  <span>
                    이중현 에듀윌 대표, ESG위원회 ‘사랑의 쌀’과 함께 한국미혼모가족협회 찾아 에듀윌 ESG위원회가 12월 16일, 한국미혼모가족협회에 ‘사랑의 쌀’ 100포대를 기증했다. 종합교육기업 에듀윌(대표 이중현)은 ‘지역사회의 꿈 실현’이라는 비전 아래, 꾸준한 나눔으로 ESG 경영을 실천 중이다. ESG위원회의 ‘사랑의 쌀 나눔’ 역시 2011년 1월부터 매월 진행되어 온 에듀윌 대표 사회공헌 활동이다. 이번 쌀
                    나눔을 통해 누적 기부량은 1만 3,200포대를 돌파했다. 132차 사랑의 쌀 나눔 기증식을 진행한 한국미혼모가족협회는 2009년 미혼모와 그 아이들의 인권을 위해 미혼모 당사자들이 만든 단체다. 미혼모에 대한 인식 개선을 위해 다양한 프로그램을 운영하고 있으며, 사회적 지원 확대에도 힘쓰고 있다. 에듀윌 ESG위원회가 기증한 100포대의 쌀 역시 미혼모 가정 지원에 활용될 예정이다. 쌀 나눔 기증식에는
                    이중현 에듀윌 대표와 김미진 한국미혼모가족협회 대표가 참석해 나눔의 가치를 공유하는 뜻 깊은 시간을 보냈다. 김미진 대표는 “사랑의 쌀은 코로나19 이후 경제적 어려움을 겪고 있는 취약 가정에 많은 도움이 될 것”이라며 “뜻 깊은 나눔을 실천해주신 에듀윌에 감사하다”고 인사를 전했다. 이중현 대표는 “모든 가정이 존중받는 사회를 만들기 위한 한국미혼모가족협회의 노고에 감사드리며, 에듀윌 ESG위원회의 이번
                    기부가 어려운 때에 잠깐이나마 한숨을 돌리실 수 있는 계기가 되길 바란다”고 답했다. 에듀윌 ESG위원회는 앞으로도 사랑의 쌀 나눔을 통해 어려운 이웃들의 끼니 문제 해결에 노력할 계획이다. 이 외에도 검정고시 수강권 지원, 장학금 지원 등 취약 계층을 위한 다양한 지원 사업을 꾸준히 이어나가며 지역사회의 꿈을 실현해 나갈 예정이다. 한편, 에듀윌은 세 번의 대통령상 수상을 비롯, 정부기관상 17관왕에 빛나는
                    종합교육기업이다. 한국리서치 공무원 선호도, 인지도 조사 결과 1위에 올랐으며, KRI 한국기록원에 공인중개사 최다 합격자 배출 기록을 세 번 공식 인증받았다. 이와 같은 업계 유일 '합격자 수 최고기록'은 5년간 아무도 깨지 못한 기록이다.
                  </span>
                </div>
              </a>
            </div>
            <div class="list_full">
              <a class="list_click" href="#">
                <div class="list">에듀윌 사회공헌위원회,주택관리사 동문회와 131번째 '사</div>
              </a>
              <a class="list_body_head" href="#">
                <div class="list_body">
                  <span>
                    에듀윌 사회공헌위원회, 주택관리사 동문회와 131번째 '사랑의 쌀 나눔' 기증식 진행 종합교육기업 에듀윌(대표 박명규)이 주택관리사 합격자 모임인 ‘에듀윌 주택관리사 동문회’와 함께 지난 24일, 사랑의 쌀 나눔 기증식을 진행했다. 에듀윌 대표 사회공헌 프로그램인 ‘사랑의 쌀 나눔’은 어려운 이웃들의 식사 지원을 위해 매월 쌀 100포대를 지원하는 활동으로, 11월 나눔을 통해 131회차를 맞이했다. 이번
                    ‘사랑의 쌀 나눔’은 에듀윌에서 주택관리사 시험에 합격한 ‘에듀윌 주택관리사 동문회’가 함께 해 의미를 더했다. 양천구 신월4동 주민센터에서 진행된 기증식에는 소기재 총동문회장과 박현미 총무가 직접 참석해 자리를 빛냈다. 박명규 에듀윌 대표는 “매월 이웃들을 위한 도움을 드릴 수 있다는 것이 저희로서도 감사할 따름”이라며 “지역사회의 꿈 실현을 위한 뜻 깊은 나눔에 함께 해주신 에듀윌 주택관리사 동문회에도
                    감사 드린다”고 전했다. 신월4동 김재수 동장은 “어려운 때에 지역 이웃들을 위한 뜻 깊은 기부를 해주셔서 감사 드린다. 기부해주신 쌀 덕에 이웃들의 겨울이 좀 더 따뜻해지지 않을까 생각한다”고 감사를 표했다. 에듀윌 사회공헌위원회는 11월 쌀 나눔을 통해 누적 기부량 1만 3,122포대를 달성했으며, 이는 65만 명 이상이 한 끼 식사를 해결할 수 있는 양이다. 에듀윌 사회공헌위원회는 쌀 나눔 외에도
                    검정고시 학습 지원, 장학재단 운영 등 다양한 사회공헌 활동으로 지역 사회를 위한 나눔을 실천하며 ESG 경영에 앞장서고 있다. 한편, 에듀윌은 세 번의 대통령상 수상을 비롯, 정부기관상 15관왕에 빛나는 종합교육기업이다. 한국리서치 공무원 선호도, 인지도 조사 결과 1위에 올랐으며, KRI 한국기록원에 공인중개사 최다 합격자 배출 기록을 세 번 공식 인증받았다. 이와 같은 업계 유일 '합격자 수 최고기록'은
                    5년간 아무도 깨지 못한 기록이다.
                  </span>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="box" id="notice">
          <a href="#">
            <div class="box_title">공지사항</div>
            <span class="more"></span>
          </a>
          <div class="box_contents">
            <a href="#">
              <div class="list">제13기 에듀윌 장학생 최종 선발 및 장학증서 수여식 안</div>
            </a>
            <a href="#">
              <div class="list">제13기 에듀윌 장학생 선발 모집 안내</div>
            </a>
            <a href="#">
              <div class="list">제12기 에듀윌 장학생 최종선발 안내</div>
            </a>
            <a href="#">
              <div class="list">제12기 에듀윌 장학생 선발 모집 안내</div>
            </a>
            <a href="#">
              <div class="list">제11기 에듀윌 장학생 최종선발 안내</div>
            </a>
          </div>
        </div>
        <div class="box" id="interview">
          <a href="#">
            <div class="box_title">인터뷰</div>
            <span class="more"></span>
          </a>
          <div class="list_wrap">
            <ul class="list_box">
              <li>
                <a href="#">
                  <div class="list_thumb"></div>
                  <div class="list_contents">
                    <strong>2017년 제8기 장학생</strong>
                    <span>김현지(가명)</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="list_thumb"></div>
                  <div class="list_contents">
                    <strong>2016년 제7기 장학생</strong>
                    <span>이요셉</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="list_thumb"></div>
                  <div class="list_contents">
                    <strong>검정고시 강의 및 교재 지원</strong>
                    <span>한대철</span>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- 푸터 영역 -->
  <div id="footer_wrap">

  </div>
</body>

</html>
