<!DOCTYPE html>
<html lang="ko">

<head>
  <title>xwood</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="../css/style.min.css">
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/common.js"></script>
</head>

<body class="subpage">
  <div id="wrap">
    <header id="header-wrap">

    </header>
    <main>
      <!-- 컨텐츠 영역 -->
      <div class="container">
        <!-- 왼쪽 메뉴 -->
        <aside id="lnb">
          <ul>
            <li><a href="../product/product1.html">인스퍼</a></li>
            <li><a href="../product/product2.html">인쇄용지</a></li>
            <li><a href="../product/product3.html">산업용지</a></li>
            <li><a href="../product/product4.html">특수지</a></li>
            <li><a href="../product/product5.html">감열지</a></li>
            <li><a href="../product/product6.html">신소재</a></li>
          </ul>
        </aside>
        <!-- 컨텐츠 본문 영역 -->
        <div class="content">
          <h2 class="sub-title"><span>인쇄용지</span></h2>
          <div class="inner">
            <div class="sub_visual">
              <img src="../img/product/인쇄용지_banner.jpg">
            </div>
            <div class="product_content product2">
              <p class="commet">코팅유무에 따라 도공지와 비도공지로 구분되며, 주로 인쇄 및 필기에 사용되는 용지입니다.<br>대량인쇄에 적합하여 주로 서적, 교과서, 다이어리, 간행물, 카탈로그, 캘린더 등 출판 및 전단 분야에 사용됩니다.</p>
              <ul class="tabs">
                <li class="on"><a href="#">전체</a></li>
                <li><a href="#">코트지류</a></li>
                <li><a href="#">MFC류</a></li>
                <li><a href="#">백상지류</a></li>
                <li><a href="#">러프그로스지</a></li>
                <li><a href="#">복사지</a></li>
              </ul>
              <ul class="lists">
                <li class="on">
                  <div class="detail_tit">
                    <span class="cate">코트지류 (일반)</span>
                    <strong class="title">Hi-Q 밀레니엄아트</strong>
                    <span class="txt">인쇄작업성, 품질균일성이 한단계 업그레이드된 프리미엄 아트지로서 평활성 및 색상이 우수하여 인쇄 시 어떤 색상이든 선명하게 재현합니다. 강도가 우수하여 인쇄 작업성이 뛰어나며, 인쇄 시 발생하는 지분/픽킹이 적어 우수한 인쇄품질을 자랑합니다.</span>
                    <p class="txt2"></p>
                    <div class="mark_wp">
                      <span><img src="../img/product/img-p-mark5.png"></span>
                    </div>
                    <a href="#" class="btn"></a>
                  </div>
                  <div class="detail_box">
                    <div class="detail_tb">
                      <table cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <th scope="row">평량</th>
                            <td>100g, 120g, 150g, 180g, 200g, 250g, 300g</td>
                          </tr>
                          <tr>
                            <th scope="row">색상</th>
                            <td>백색</td>
                          </tr>
                          <tr>
                            <th scope="row">주요용도</th>
                            <td>카탈로그, 브로슈어, 화보 등 고급인쇄물. 메뉴얼, 리플렛, 잡지 등 책자와 캘린더</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </li>
                <li class="on">
                  <div class="detail_tit">
                    <span class="cate">코트지류 (일반)</span>
                    <strong class="title">Hi-Q 밀레니엄아트</strong>
                    <span class="txt">인쇄작업성, 품질균일성이 한단계 업그레이드된 프리미엄 아트지로서 평활성 및 색상이 우수하여 인쇄 시 어떤 색상이든 선명하게 재현합니다. 강도가 우수하여 인쇄 작업성이 뛰어나며, 인쇄 시 발생하는 지분/픽킹이 적어 우수한 인쇄품질을 자랑합니다.</span>
                    <p class="txt2"></p>
                    <div class="mark_wp">
                      <span><img src="../img/product/img-p-mark5.png"></span>
                    </div>
                    <a href="#" class="btn"></a>
                  </div>
                  <div class="detail_box">
                    <div class="detail_tb">
                      <table cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <th scope="row">평량</th>
                            <td>100g, 120g, 150g, 180g, 200g, 250g, 300g</td>
                          </tr>
                          <tr>
                            <th scope="row">색상</th>
                            <td>백색</td>
                          </tr>
                          <tr>
                            <th scope="row">주요용도</th>
                            <td>카탈로그, 브로슈어, 화보 등 고급인쇄물. 메뉴얼, 리플렛, 잡지 등 책자와 캘린더</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </li>
                <li class="on">
                  <div class="detail_tit">
                    <span class="cate">코트지류 (일반)</span>
                    <strong class="title">Hi-Q 밀레니엄아트</strong>
                    <span class="txt">인쇄작업성, 품질균일성이 한단계 업그레이드된 프리미엄 아트지로서 평활성 및 색상이 우수하여 인쇄 시 어떤 색상이든 선명하게 재현합니다. 강도가 우수하여 인쇄 작업성이 뛰어나며, 인쇄 시 발생하는 지분/픽킹이 적어 우수한 인쇄품질을 자랑합니다.</span>
                    <p class="txt2"></p>
                    <div class="mark_wp">
                      <span><img src="../img/product/img-p-mark5.png"></span>
                    </div>
                    <a href="#" class="btn"></a>
                  </div>
                  <div class="detail_box">
                    <div class="detail_tb">
                      <table cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <th scope="row">평량</th>
                            <td>100g, 120g, 150g, 180g, 200g, 250g, 300g</td>
                          </tr>
                          <tr>
                            <th scope="row">색상</th>
                            <td>백색</td>
                          </tr>
                          <tr>
                            <th scope="row">주요용도</th>
                            <td>카탈로그, 브로슈어, 화보 등 고급인쇄물. 메뉴얼, 리플렛, 잡지 등 책자와 캘린더</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </li>
                <li class="on">
                  <div class="detail_tit">
                    <span class="cate">코트지류 (일반)</span>
                    <strong class="title">Hi-Q 밀레니엄아트</strong>
                    <span class="txt">인쇄작업성, 품질균일성이 한단계 업그레이드된 프리미엄 아트지로서 평활성 및 색상이 우수하여 인쇄 시 어떤 색상이든 선명하게 재현합니다. 강도가 우수하여 인쇄 작업성이 뛰어나며, 인쇄 시 발생하는 지분/픽킹이 적어 우수한 인쇄품질을 자랑합니다.</span>
                    <p class="txt2"></p>
                    <div class="mark_wp">
                      <span><img src="../img/product/img-p-mark5.png"></span>
                    </div>
                    <a href="#" class="btn"></a>
                  </div>
                  <div class="detail_box">
                    <div class="detail_tb">
                      <table cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <th scope="row">평량</th>
                            <td>100g, 120g, 150g, 180g, 200g, 250g, 300g</td>
                          </tr>
                          <tr>
                            <th scope="row">색상</th>
                            <td>백색</td>
                          </tr>
                          <tr>
                            <th scope="row">주요용도</th>
                            <td>카탈로그, 브로슈어, 화보 등 고급인쇄물. 메뉴얼, 리플렛, 잡지 등 책자와 캘린더</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </li>
                <li class="on">
                  <div class="detail_tit">
                    <span class="cate">코트지류 (일반)</span>
                    <strong class="title">Hi-Q 밀레니엄아트</strong>
                    <span class="txt">인쇄작업성, 품질균일성이 한단계 업그레이드된 프리미엄 아트지로서 평활성 및 색상이 우수하여 인쇄 시 어떤 색상이든 선명하게 재현합니다. 강도가 우수하여 인쇄 작업성이 뛰어나며, 인쇄 시 발생하는 지분/픽킹이 적어 우수한 인쇄품질을 자랑합니다.</span>
                    <p class="txt2"></p>
                    <div class="mark_wp">
                      <span><img src="../img/product/img-p-mark5.png"></span>
                    </div>
                    <a href="#" class="btn"></a>
                  </div>
                  <div class="detail_box">
                    <div class="detail_tb">
                      <table cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <th scope="row">평량</th>
                            <td>100g, 120g, 150g, 180g, 200g, 250g, 300g</td>
                          </tr>
                          <tr>
                            <th scope="row">색상</th>
                            <td>백색</td>
                          </tr>
                          <tr>
                            <th scope="row">주요용도</th>
                            <td>카탈로그, 브로슈어, 화보 등 고급인쇄물. 메뉴얼, 리플렛, 잡지 등 책자와 캘린더</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </li>
                <li class="on">
                  <div class="detail_tit">
                    <span class="cate">코트지류 (일반)</span>
                    <strong class="title">Hi-Q 밀레니엄아트</strong>
                    <span class="txt">인쇄작업성, 품질균일성이 한단계 업그레이드된 프리미엄 아트지로서 평활성 및 색상이 우수하여 인쇄 시 어떤 색상이든 선명하게 재현합니다. 강도가 우수하여 인쇄 작업성이 뛰어나며, 인쇄 시 발생하는 지분/픽킹이 적어 우수한 인쇄품질을 자랑합니다.</span>
                    <p class="txt2"></p>
                    <div class="mark_wp">
                      <span><img src="../img/product/img-p-mark5.png"></span>
                    </div>
                    <a href="#" class="btn"></a>
                  </div>
                  <div class="detail_box">
                    <div class="detail_tb">
                      <table cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <th scope="row">평량</th>
                            <td>100g, 120g, 150g, 180g, 200g, 250g, 300g</td>
                          </tr>
                          <tr>
                            <th scope="row">색상</th>
                            <td>백색</td>
                          </tr>
                          <tr>
                            <th scope="row">주요용도</th>
                            <td>카탈로그, 브로슈어, 화보 등 고급인쇄물. 메뉴얼, 리플렛, 잡지 등 책자와 캘린더</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </li>
                <li class="on">
                  <div class="detail_tit">
                    <span class="cate">코트지류 (일반)</span>
                    <strong class="title">Hi-Q 밀레니엄아트</strong>
                    <span class="txt">인쇄작업성, 품질균일성이 한단계 업그레이드된 프리미엄 아트지로서 평활성 및 색상이 우수하여 인쇄 시 어떤 색상이든 선명하게 재현합니다. 강도가 우수하여 인쇄 작업성이 뛰어나며, 인쇄 시 발생하는 지분/픽킹이 적어 우수한 인쇄품질을 자랑합니다.</span>
                    <p class="txt2"></p>
                    <div class="mark_wp">
                      <span><img src="../img/product/img-p-mark5.png"></span>
                    </div>
                    <a href="#" class="btn"></a>
                  </div>
                  <div class="detail_box">
                    <div class="detail_tb">
                      <table cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <th scope="row">평량</th>
                            <td>100g, 120g, 150g, 180g, 200g, 250g, 300g</td>
                          </tr>
                          <tr>
                            <th scope="row">색상</th>
                            <td>백색</td>
                          </tr>
                          <tr>
                            <th scope="row">주요용도</th>
                            <td>카탈로그, 브로슈어, 화보 등 고급인쇄물. 메뉴얼, 리플렛, 잡지 등 책자와 캘린더</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </li>
                <li class="on">
                  <div class="detail_tit">
                    <span class="cate">코트지류 (일반)</span>
                    <strong class="title">Hi-Q 밀레니엄아트</strong>
                    <span class="txt">인쇄작업성, 품질균일성이 한단계 업그레이드된 프리미엄 아트지로서 평활성 및 색상이 우수하여 인쇄 시 어떤 색상이든 선명하게 재현합니다. 강도가 우수하여 인쇄 작업성이 뛰어나며, 인쇄 시 발생하는 지분/픽킹이 적어 우수한 인쇄품질을 자랑합니다.</span>
                    <p class="txt2"></p>
                    <div class="mark_wp">
                      <span><img src="../img/product/img-p-mark5.png"></span>
                    </div>
                    <a href="#" class="btn"></a>
                  </div>
                  <div class="detail_box">
                    <div class="detail_tb">
                      <table cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <th scope="row">평량</th>
                            <td>100g, 120g, 150g, 180g, 200g, 250g, 300g</td>
                          </tr>
                          <tr>
                            <th scope="row">색상</th>
                            <td>백색</td>
                          </tr>
                          <tr>
                            <th scope="row">주요용도</th>
                            <td>카탈로그, 브로슈어, 화보 등 고급인쇄물. 메뉴얼, 리플렛, 잡지 등 책자와 캘린더</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </li>
                <li class="on">
                  <div class="detail_tit">
                    <span class="cate">코트지류 (일반)</span>
                    <strong class="title">Hi-Q 밀레니엄아트</strong>
                    <span class="txt">인쇄작업성, 품질균일성이 한단계 업그레이드된 프리미엄 아트지로서 평활성 및 색상이 우수하여 인쇄 시 어떤 색상이든 선명하게 재현합니다. 강도가 우수하여 인쇄 작업성이 뛰어나며, 인쇄 시 발생하는 지분/픽킹이 적어 우수한 인쇄품질을 자랑합니다.</span>
                    <p class="txt2"></p>
                    <div class="mark_wp">
                      <span><img src="../img/product/img-p-mark5.png"></span>
                    </div>
                    <a href="#" class="btn"></a>
                  </div>
                  <div class="detail_box">
                    <div class="detail_tb">
                      <table cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <th scope="row">평량</th>
                            <td>100g, 120g, 150g, 180g, 200g, 250g, 300g</td>
                          </tr>
                          <tr>
                            <th scope="row">색상</th>
                            <td>백색</td>
                          </tr>
                          <tr>
                            <th scope="row">주요용도</th>
                            <td>카탈로그, 브로슈어, 화보 등 고급인쇄물. 메뉴얼, 리플렛, 잡지 등 책자와 캘린더</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </li>
                <li class="on">
                  <div class="detail_tit">
                    <span class="cate">코트지류 (일반)</span>
                    <strong class="title">Hi-Q 밀레니엄아트</strong>
                    <span class="txt">인쇄작업성, 품질균일성이 한단계 업그레이드된 프리미엄 아트지로서 평활성 및 색상이 우수하여 인쇄 시 어떤 색상이든 선명하게 재현합니다. 강도가 우수하여 인쇄 작업성이 뛰어나며, 인쇄 시 발생하는 지분/픽킹이 적어 우수한 인쇄품질을 자랑합니다.</span>
                    <p class="txt2"></p>
                    <div class="mark_wp">
                      <span><img src="../img/product/img-p-mark5.png"></span>
                    </div>
                    <a href="#" class="btn"></a>
                  </div>
                  <div class="detail_box">
                    <div class="detail_tb">
                      <table cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <th scope="row">평량</th>
                            <td>100g, 120g, 150g, 180g, 200g, 250g, 300g</td>
                          </tr>
                          <tr>
                            <th scope="row">색상</th>
                            <td>백색</td>
                          </tr>
                          <tr>
                            <th scope="row">주요용도</th>
                            <td>카탈로그, 브로슈어, 화보 등 고급인쇄물. 메뉴얼, 리플렛, 잡지 등 책자와 캘린더</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer id="footer-wrap">
    </footer>
  </div>
</body>

</html>
