<!DOCTYPE html>
<html lang="ko">

<head>
  <title>xwood</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="../css/style.min.css">
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/common.js"></script>
</head>

<body class="subpage">
  <div id="wrap">
    <header id="header-wrap">

    </header>
    <main>
      <!-- 컨텐츠 영역 -->
      <div class="container wrap">
        <!-- 왼쪽 메뉴 -->
        <aside id="lnb">
          <ul>
            <li><a href="../product/product1.html">인스퍼</a></li>
            <li><a href="../product/product2.html">인쇄용지</a></li>
            <li><a href="../product/product3.html">산업용지</a></li>
            <li><a href="../product/product4.html">특수지</a></li>
            <li><a href="../product/product5.html">감열지</a></li>
            <li><a href="../product/product6.html">신소재</a></li>
          </ul>
        </aside>
        <!-- 컨텐츠 본문 영역 -->
        <h2 class="sub-title"><span>제품소개</span></h2>
        <div class="product_list_box">
          <ul>
            <li>
              <a href="product1.html">
                <span class="img_box"><img src="../img/product/img01.jpg" alt="인스퍼"></span>
                <strong>인스퍼</strong>
                다양한 색상과 패턴으로 개성있는 팬시지로서 <br>브랜드 고급 제작물에 사용됩니다.
              </a>
            </li>
            <li>
              <a href="product2.html">
                <span class="img_box"><img src="../img/product/img02.jpg" alt="인쇄용지"></span>
                <strong>인쇄용지</strong>
                도공지와 비도공지로 구분되며, <br>인쇄 및 필기에 사용되는 종이입니다.
              </a>
            </li>
            <li>
              <a href="product3.html">
                <span class="img_box"><img src="../img/product/img03.jpg" alt="산업용지"></span>
                <strong>산업용지</strong>
                재활용 고지와 산림인증을 취득한 원료만을 사용하여 <br>만든 친환경 산업용지입니다.
              </a>
            </li>
            <li>
              <a href="product4.html">
                <span class="img_box"><img src="../img/product/img04.jpg" alt="특수지"></span>
                <strong>특수지</strong>
                종이에 특수한 기능을 갖추어 여러 산업군에서 <br>사용되는 종이입니다.
              </a>
            </li>
            <li>
              <a href="product5.html">
                <span class="img_box"><img src="../img/product/img05.jpg" alt="감열지"></span>
                <strong>감열지</strong>
                종이 표면에 열을 가하면 발색되는 기능성 종이입니다. <br>주로 영수증, 티켓, 복권용지 등에 사용됩니다.
              </a>
            </li>
            <li>
              <a href="product6.html">
                <span class="img_box"><img src="../img/product/img06.jpg" alt="신소재"></span>
                <strong>신소재</strong>
                지류뿐만 아니라 자연친화적 소재 개발에도 지속적으로<br> 노력하고 있습니다.
              </a>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer id="footer-wrap">
    </footer>
  </div>
</body>

</html>
