<!DOCTYPE html>
<html lang="ko">

<head>
  <title>xwood</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="../css/style.min.css">
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/common.js"></script>
</head>

<body class="subpage">
  <div id="wrap">
    <header id="header-wrap">

    </header>
    <main>
      <!-- 컨텐츠 영역 -->
      <div class="container">
        <!-- 왼쪽 메뉴 -->
        <aside id="lnb">
          <ul>
            <li><a href="../product/product1.html">인스퍼</a></li>
            <li><a href="../product/product2.html">인쇄용지</a></li>
            <li><a href="../product/product3.html">산업용지</a></li>
            <li><a href="../product/product4.html">특수지</a></li>
            <li><a href="../product/product5.html">감열지</a></li>
            <li><a href="../product/product6.html">신소재</a></li>
          </ul>
        </aside>
        <!-- 컨텐츠 본문 영역 -->
        <div class="content">
          <h2 class="sub-title"><span>인스퍼</span></h2>
          <div class="inner">
            <div class="sub_visual">
              <img src="../img/product/인스퍼/insper_banner.jpg" alt="INSPER">
            </div>
            <div class="product_content">
              <p class="commet">INSPER 는 ‘inspiring’ 과 ‘paper’의 합성어로, <br>디자이너 곁에서 영감을 주는 종이가 되겠다는 의미를 담고 있습니다.<br>러프그로스지, 색지, 무늬지, 펄지, 티끌지 등 다양한 색상과 패턴으로 구성된 <br>개성있는 팬시지입니다. </p>
              <a href="#" class="btn_link">INSPER 홈페이지 바로가기</a>
              <ul class="lists">
                <li>
                  <h3 class="tit">러프그로스지</h3>
                  <div class="img_box">
                    <a href="#">
                      <img src="../img/product/인스퍼/insper_sub1.jpg" alt="">
                    </a>
                  </div>
                  <p class="txt1">일반 인쇄용지 대비 벌키하고 소프트한 특징을 가지며, <br>자연스러운 질감과 촉감이 느껴지는 제품입니다. </p>
                  <p class="txt2">인스퍼M, 인스퍼 에코, 앙상블, CCPn, 뉴하이크림</p>
                </li>
                <li>
                  <h3 class="tit">색지</h3>
                  <div class="img_box">
                    <a href="#">
                      <img src="../img/product/인스퍼/insper_sub2.jpg" alt="">
                    </a>
                  </div>
                  <p class="txt1">컬러 염료를 투입하여 파스텔톤의 자연스러운 색상부터<br>선명한 색상까지, 수십가지의 색상을 보여주는 <br>제품입니다. </p>
                  <p class="txt2">매직칼라, 시그니처, 시그니처에코, 매직실크, 매직블랙, <br>매직쇼핑, 파일지, 앨범지</p>
                </li>
                <li>
                  <h3 class="tit">무늬지</h3>
                  <div class="img_box">
                    <a href="#">
                      <img src="../img/product/인스퍼/insper_sub3.jpg" alt="">
                    </a>
                  </div>
                  <p class="txt1">마크롤과 펠트를 사용하여 독특하고 <br>다양한 패턴의 무늬를 종이에 새겨넣은 제품입니다.</p>
                  <p class="txt2">페스티발, 매직패브릭, 매직매칭, 매직니트, 매직한글, <br>매직엠보, 매직터치, 매직펠트 </p>
                </li>
                <li>
                  <h3 class="tit">펄지</h3>
                  <div class="img_box">
                    <a href="#">
                      <img src="../img/product/인스퍼/insper_sub4.jpg" alt="">
                    </a>
                  </div>
                  <p class="txt1">진주알의 부드럽고 은은한 펄 느낌을 재현하기 위해 <br>펄 코팅을 한 제품입니다. </p>
                  <p class="txt2">오로</p>
                </li>
                <li>
                  <h3 class="tit">워터마크지</h3>
                  <div class="img_box">
                    <a href="#">
                      <img src="../img/product/인스퍼/insper_sub5.jpg" alt="">
                    </a>
                  </div>
                  <p class="txt1">표면에 무늬가 드러나지 않고 종이 내면에 <br>무늬를 넣은 제품입니다. </p>
                  <p class="txt2">매직쉐도우</p>
                </li>
                <li>
                  <h3 class="tit">티끌지</h3>
                  <div class="img_box">
                    <a href="#">
                      <img src="../img/product/인스퍼/insper_sub6.jpg" alt="">
                    </a>
                  </div>
                  <p class="txt1">섬유 입자나 특정 분말을 혼합하여 만든 제품으로, <br>종이표면에 티끌처럼 입자와 분말 알갱이가 보이는 것이 특징입니다. </p>
                  <p class="txt2">매직콤마, 매직코튼, 제주감귤지, 알로에지, 녹차지</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer id="footer-wrap">
    </footer>
  </div>
</body>

</html>
