<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>xwood</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/style.min.css">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
  </head>
  <body class="subpage">
    <div id="wrap">
      <header id="header-wrap">
      </header>
      <main>
        <!-- 컨텐츠 영역 -->
        <div class="container">
          <!-- 왼쪽 메뉴 -->
          <aside id="lnb">
            <ul>
              <li><a href="../employment/employment1.html">인재상</a></li>
              <li><a href="../employment/employment2.html">인사제도</a></li>
              <li><a href="../employment/employment3.html">채용정보</a></li>
            </ul>
          </aside>
          <!-- 컨텐츠 본문 영역 -->
          <div class="content">
            <h2 class="sub-title"><span>인사제도</span></h2>
            <div class="inner">
              <div class="box">
                <div class="items">
                  <h3 class="title">funiture</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="items">
                  <img src="../img/company/company_img01.jpg" alt="company_img01">
                </div>
              </div>
            </div>
            <div class="inner">
              <div class="box">
                <div class="items">
                  <img src="../img/company/company_img02.jpg" alt="company_img02">
                </div>
                <div class="items">
                  <h3 class="title">funiture</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer id="footer-wrap">
      </footer>
    </div>
  </body>
</html>
