/* media query */
@media screen and (max-width: 1150px) {
  .inner, .wrap {
    width: 100%;
  }

  #header, #container {
    overflow: hidden;
  }

  input[type=checkbox]#gnbcheck:checked~.inner {
    right: 0;
  }

  #wrap #header #gnbbtn, #wrap #header .inner #mobile-close-btn {
    display: block;
  }


  #header .inner {
    position: fixed;
    top: 0;
    bottom: 0;
    right: -100%;
    width: 100%;
    background: #fff;
    transition: .5s ease-in-out;
    z-index: 600;
  }

  #wrap #header .inner #gnb {
    display: block;
    margin-top: 5px;
    padding: 0 25px;
    text-align: left;
  }

  #wrap header .inner #gnb .gnb_wrap {
    border-bottom: 1px solid #ddd;
    cursor: pointer;
  }

  #wrap #header .inner #gnb .gnb_wrap>a {
    position: relative;
  }

  #wrap #header .inner #gnb .gnb_wrap>a:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: 10px;
    width: 10px;
    height: 10px;
    margin-top: -5px;
    border-right: 1px solid #888;
    border-bottom: 1px solid #888;
    transition: 0.3s;
    transform: rotate(45deg);
  }

  #wrap #header .inner #gnb .gnb_wrap a>li {
    padding: 15px 0;
    font-weight: normal;
    font-size: 14px;
    color: #000;
    transition: 0.2s;
  }

  #wrap #header .inner #gnb .gnb_wrap:hover>a:after {
    transform: rotate(-135deg);
  }

  #wrap #header .inner #gnb .gnb_wrap:hover .d2 {
    display: block;
  }

  #wrap #header .inner #gnb .gnb_wrap:hover .d2 a {
    padding: 12px;
    font-size: 12px;
    font-weight: normal;
    color: #666;
  }

  #wrap #header .inner #gnb .gnb_wrap:hover .d2 a span:hover {
    border-bottom: 3px solid #ffe537;
  }

  #third .arrow_btn_wrap {
    width: 750px;
  }
}
