<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>박강산 포트폴리오</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/jumbotron/">



    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="#">Kangsan Park Portfolio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled">Disabled</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-expanded="false">Dropdown</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div> -->
</nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">박강산 포트폴리오</h1>
      <!-- <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p> -->
      <!-- <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p> -->
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4">
        <h2>네이트온 카피캣</h2>
        <p>HTML, CSS</p>
        <img class="col-md" src="img/사진1.png" alt="nateon copy">
        <p><a class="btn btn-secondary" target="_blank" href="https://kangsanz.github.io/studyFolder/%EA%B0%9C%EC%9D%B8%ED%8F%B4%EB%8D%94/%EB%B0%95%EA%B0%95%EC%82%B0/" role="button">자세히 보기 &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>에듀윌 카피캣</h2>
        <p>HTML, CSS, JavaScript</p>
        <img class="col-md" src="img/사진2.png" alt="eduwill copy">
        <p><a class="btn btn-secondary" target="_blank" href="https://kangsanz.github.io/studyFolder/%EA%B0%9C%EC%9D%B8%ED%8F%B4%EB%8D%942/%EC%B9%B4%ED%94%BC%EC%BA%A3%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/" role="button">자세히 보기 &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>Dooray 카피캣</h2>
        <p>HTML, CSS, JavaScript</p>
        <img class="col-md" src="img/사진3.png" alt="dooray copy">
        <p><a class="btn btn-secondary" target="_blank" href="https://kangsanz.github.io/studyFolder/%EA%B0%9C%EC%9D%B8%ED%8F%B4%EB%8D%942/%EC%B9%B4%ED%94%BC%EC%BA%A3%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%802/" role="button">자세히 보기 &raquo;</a></p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <h2>한솔제지 카피캣</h2>
        <p>HTML, CSS, SASS, JavaScript, Swiper Plugin</p>
        <img class="col-md" src="img/사진4.png" alt="hansol copy">
        <p><a class="btn btn-secondary" target="_blank" href="https://kangsanz.github.io/studyFolder/%EA%B0%9C%EC%9D%B8%ED%8F%B4%EB%8D%942/%EC%B9%B4%ED%94%BC%EC%BA%A3%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%803%20-%20SASS/" role="button">자세히 보기 &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>한컴모빌리티 카피캣</h2>
        <p>HTML, CSS, JavaScript, Bootstrap</p>
        <img class="col-md" src="img/사진5.png" alt="hancom copy">
        <p><a class="btn btn-secondary" target="_blank" href="https://kangsanz.github.io/studyFolder/%EA%B0%9C%EC%9D%B8%ED%8F%B4%EB%8D%942/%EC%B9%B4%ED%94%BC%EC%BA%A3%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%804%20-%20bootstrap/" role="button">자세히 보기 &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>미정</h2>
        <p>HTML, CSS, JavaScript</p>
        <img class="col-md" src="http://via.placeholder.com/300x175" alt="copy">
        <p><a class="btn btn-secondary" target="_blank" href="#" role="button" >자세히 보기 &raquo;</a></p>
      </div>
    </div>

    <hr>

  </div> <!-- /container -->

</main>

<footer class="container">
  <p>Copyrightⓒ 2022 All rights reserved.</p>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


  </body>
</html>
