// component

.box {
  display: flex;

  .items {
    box-sizing: border-box;
    padding: 50px;
    flex: 100%;
    flex-shrink: 0;
    font-size: $fontSizeMid;

    .title {
      font-size: $titleFontSizeMid;
    }

    img {
      width: 100%;
    }
  }

  &.items_2 {
    .items {
      flex: 50%;
    }
  }
}

.content {
  .tbl-header {
    background-color: $tableBg;
  }

  .tbl-content {
    margin-top: 0;
    margin-bottom: 50px;

    .gbtn {
      margin-top: 20px;

      &.right {
        float: right;
      }
    }
  }

  h1 {
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
  }

  table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border: 0;
  }

  tr {
    position: relative;

    &:after {
      content: '';
      position: absolute;
      height: 1px;
      right: 0;
      bottom: 0;
      left: 0;
      background: $borderColorPrimary;
    }
  }

  th {
    width: 100%;
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: $fontSizeNormal;
    color: #fff;
    text-transform: uppercase;
  }

  td {
    width: 100%;
    padding: 15px;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    font-size: $fontSizeNormal;
    color: $fontColorBasic;
  }

  .accordion {
    dl {
      margin: 50px auto;

      dt {
        font-size: 18px;
        text-indent: 3em;
        color: #fff;
        line-height: 35px;
        height: 35px;
        background: $tableBg;
      }

      dd {
        height: 300px;
        background: lightgray;

        p {
          text-indent: 1em;
          padding: 20px;
        }
      }
    }
  }
}
// 
// // kakao map
// .map-info {
//   width: 150px;
//   text-align: center;
//   padding: 6px 0;
// }
