// layout 공통
$headerHeight: 60px;
$subMenuHeight: 40px;
$footerHeight: 80px;
$mainMinHeight: calc(100vh - (#{$headerHeight} + #{$footerHeight} + 52px));

#wrap {
  width: $siteWidth;
  margin: 0 auto;

  #header {
    position: relative;
    height: $headerHeight;

    #top-logo {
      float: left;

      a {
        height: $headerHeight;
        line-height: $headerHeight;
      }
    }
    // 메인 메뉴
    #top-nav {
      position: relative;
      height: $headerHeight;
      float: right;
      /// #top-nav ul 표기와 동일
      ul {
        float: left;

        li {
          position: relative;
          float: left;
          margin-left: 30px;

          &:first-child {
            margin-left: 0;
          }

          a {
            display: inline-block;
            width: 100%;
            height: 100%;
            line-height: $headerHeight;
          }

          &:hover {
            .sub-menu {
              visibility: visible;
              top: 100%;
              opacity: 1;
            }
          }
          // submenu 구현
          .sub-menu {
            position: absolute;
            border: 1px solid $borderColorPrimary;
            visibility: hidden;
            top: calc(100% - 3px);
            opacity: 0;
            transition: 0.3s;

            li {
              width: 100%;
              margin: 0;
              background: #fff;
              box-sizing: border-box;
              padding: 0 10px;
              min-width: 150px;
              transition: 0.3s;

              &:hover {
                background: $gbtnColor;

                a {
                  color: #fff;
                }
              }

              a {
                height: $subMenuHeight;
                line-height: $subMenuHeight;
              }
            }
          }
        }
      }
    }
  }

  main {
    min-height: $mainMinHeight;
  }

  #footer {
    color: $fontColorPrimary;
    font-size: 14px;
    overflow: hidden;

    .footer-top {
      padding: 60px 0 30px;
    }

    & > .container {
      padding: 30px 0;
      text-align: center;
    }

    .container {
      .row {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .column {
          flex: 25%;
          padding: 0 10px;
          margin-bottom: 30px;
          box-sizing: border-box;

          p {
            line-height: 26px;
          }

          &.footer-logo {
            flex: 3;

            h3 {
              font-size: 34px;
              padding: 2px 0 2px 10px;
              // border-left: 4px solid #18d26e;
              line-height: 1;
              font-weight: 700;
              letter-spacing: 3px;
            }
          }

          h4 {
            position: relative;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            padding-bottom: 12px;
            margin-bottom: 20px;

            &:after,
            &:before {
              content: '';
              position: absolute;
              left: 0;
              bottom: 0;
              height: 2px;
            }

            &:before {
              width: 100%;
              background: $borderColor1;
            }

            &:after {
              width: 60px;
              background: $borderColorPrimary;
            }
          }

          ul li {
            border-bottom: 1px solid $borderColorPrimary;
            padding: 10px 0;

            &:nth-child(1) {
              padding-top: 0;
            }
          }

          &.news {
            input {
              &[type=text] {
                border: 0;
                padding: 6px 8px;
                width: 65%;
                box-sizing: border-box;
              }

              &[type=submit] {
                border: 0;
                padding: 6px 0;
                width: 35%;
                background: $gbtnColor;
                color: #fff;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }
}
