body.subpage {
  main {
    .container {
      display: flex;
      // 왼쪽 메뉴
      #lnb {
        flex: 230px;
        flex-shrink: 0;
        flex-grow: 0;
        box-sizing: border-box;
        padding-right: 50px;

        ul {
          li {
            border-bottom: 1px solid $borderColorPrimary;

            a {
              display: inline-block;
              width: 100%;
              height: 100%;
              line-height: 50px;
              font-size: $fontSizeMid;
              box-sizing: border-box;
              transition: 0.5s;

              &:hover {
                padding-left: 20px;
              }

              &.on {
                color: #fff;
                background: $gbtnColor;
                padding-left: 20px;
              }
            }
          }
        }
      }
      // sub page title 영역
      .sub-title {
        & + .inner {
          .tbl-header {
            margin-top: 50px;
          }
        }
        span {
          position: relative;
          display: inline-block;
          padding-bottom: 8px;
          line-height: 43px;

          &:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            bottom: 0;
            left: 0;
            background-color: $borderColorPrimary;
          }
        }
      }
      // page content 영역
      .inner {
        .box {
          flex-wrap: wrap;
        }

        & + .inner {
          margin-top: 50px;
          padding-top: 50px;
          border-top: 3px solid $borderColorPrimary;
        }
      }
    }
  }
}
