<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>xwood</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/style.min.css">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
  </head>
  <body class="subpage">
    <div id="wrap">
      <header id="header-wrap">
      </header>
      <main>
        <div class="container">
          <!-- 왼쪽 메뉴 -->
          <aside id="lnb">
            <ul>
              <li><a href="../company/company1.html">한솔제지</a></li>
              <li><a href="../company/company2.html">이념과 비전</a></li>
              <li><a href="../company/company3.html">연혁</a></li>
              <li><a href="../company/company4.html">CEO인사</a></li>
              <li><a href="../company/company5.html">문화사업</a></li>
              <li><a href="../company/company6.html">사업장 소개</a></li>
            </ul>
          </aside>
          <!-- 컨텐츠 본문 영역 -->
          <div class="content">
            <h2 class="sub-title"><span>사업장 소개</span></h2>
            <div class="inner">
              <div class="box">
                <div class="items">
                  <h3 class="title">funiture</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="items">
                  <img src="../img/company/company_img01.jpg" alt="company_img01">
                </div>
              </div>
            </div>
            <div class="inner">
              <div class="box">
                <div class="items">
                  <img src="../img/company/company_img02.jpg" alt="company_img02">
                </div>
                <div class="items">
                  <h3 class="title">funiture</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer id="footer-wrap">
      </footer>
    </div>
  </body>
</html>
