<!DOCTYPE html>
<html lang="ko">

<head>
  <title>xwood</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="../css/style.min.css">
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/common.js"></script>
</head>

<body class="subpage">
  <div id="wrap">
    <header id="header-wrap">
    </header>
    <main>
      <div class="container">
        <!-- 왼쪽 메뉴 -->
        <aside id="lnb">
          <ul>
            <li><a href="../company/company1.html">한솔제지</a></li>
            <li><a href="../company/company2.html">이념과 비전</a></li>
            <li><a href="../company/company3.html">연혁</a></li>
            <li><a href="../company/company4.html">CEO인사</a></li>
            <li><a href="../company/company5.html">문화사업</a></li>
            <li><a href="../company/company6.html">사업장 소개</a></li>
          </ul>
        </aside>
        <!-- 컨텐츠 본문 영역 -->
        <div class="content">
          <h2 class="sub-title"><span>한솔제지</span></h2>
          <div class="inner">
            <div class="company_hansolt_box">
              <p class="comment">인류의 과거, 현재, 미래를 함께 할 수 있는 종이소재로 새로운 인류 문화와 고객의 미래를 창조합니다.
              </p>
              <div class="conts_area1">
                <div class="img_box"><img src="../img/company/banner01.jpg" alt=""></div>
                <h3 class="tit">한솔그룹의 출발점이자 근간</h3>
                <div class="txt">
                  1965년 10월 삼성그룹의 고(古) 이병철 회장이 새한제지를 인수, <br>
                  1968년 10월 1일 첫 제품을 출시한 이래 <br>
                  종이를 통해 국민문화 창달과 국가경제 발전을 실천해 온 기업입니다.
                </div>
              </div>

              <div class="conts_area2">
                <div class="img_box"><img src="../img/company/banner02.jpg" alt=""></div>
                <h3 class="tit">끊임없는 기술개발과<br>품질 일등주의</h3>
                <div class="txt">
                  국내외 생산, 유통, 판매를 연결한 통합 시스템을 통해 <br>
                  글로벌 선진 제지사로 발돋움 하였습니다. <br><br>

                  생산에서 납기까지 품질관리를 위한 끊임없는 노력과 <br>
                  국제인증 획득 및 R&amp;D 역량 강화를 통한 차별화된 <br>
                  신제품을 개발하여 고객의 니즈를 충족시키고 있습니다.
                </div>
              </div>

              <div class="conts_area3">
                <div class="img_box"><img src="../img/company/banner03.jpg" alt=""></div>
                <h3 class="tit">세계 최고의<br>가치 창출기업</h3>
                <div class="txt">
                  한국 제지업계 최초 ERP 시스템을 도입으로 경영효율화를 이루며 <br>
                  국내 선도 제지사로서의 역할을 다하고 있습니다. <br><br>

                  '고객지향, 새로운 가치, 더 나은 방식, 차별적 경쟁 우위'라는 <br>
                  4가지 사업원칙으로 세계적인 제지기업으로서 성장하기 위해 <br>
                  나아가고 있습니다.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer id="footer-wrap">
    </footer>
  </div>
</body>

</html>
