// layout 공통
$headerHeight: 90px;
$subMenuHeight: 70px;
$footerHeight: 80px;
$mainMinHeight: calc(100vh - (#{$headerHeight} + #{$footerHeight} + 52px));

.subpage #wrap #header-wrap #header #top-nav ul:before {
  height: 80px;
}

.subpage #wrap main {
  width: 1240px;
  padding-top: 170px;
  padding-bottom: 150px;
  margin: 0 auto;
}

#wrap {
  width: 100%;
  margin: 0 auto;

  #header-wrap {
    position: fixed;
    width: 100%;
    top: 0;
    border-bottom: solid 1px #bdbdbd;
    background: $layoutBg;
    z-index: 20;

    #header {
      width: $siteWidth;
      height: $headerHeight;
      margin: 0 auto;

      #top-logo {
        float: left;

        a {
          display: block;
          width: 116px;
          height: $headerHeight;
          background-image: url("../img/logo.jpg");
          background-repeat: no-repeat;
          background-position: center center;
        }
      }
      // 메인 메뉴
      #top-nav {
        // position: relative;
        display: flex;
        height: $headerHeight;
        justify-content: center;
        /// #top-nav ul 표기와 동일
        ul {
          float: left;

          &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 0;
            left: 0;
            top: 91px;
            background-color: #fcfcfc;
            transition: 0.2s;
            z-index: 10;
          }

          &:hover:before {
            height: 80px;
          }

          li {
            position: relative;
            float: left;

            &:first-child {
              margin-left: 0;
            }

            a {
              display: inline-block;
              width: 100%;
              height: 100%;
              line-height: $headerHeight;
              padding: 0 25px;
              font-size: $fontSizeMid;
              font-weight: 500;
              color: #000;
            }

            .top-menu {
              position: relative;
              width: auto;

              &:hover {
                color: $borderColorPrimary;

                &:after {
                  content: '';
                  position: absolute;
                  width: 60%;
                  height: 3px;
                  bottom: 0;
                  left: 50%;
                  transform: translateX(-50%);
                  background: $borderColorPrimary;
                }
              }
            }

            &:hover {
              .sub-menu {
                height: 80px;

                li {
                  display: block;
                }
              }
            }
            // submenu 구현
            .sub-menu {
              display: flex;
              position: absolute;
              top: 100%;
              height: 0;
              transition: 0.3s;
              z-index: 200;

              &:before {
                display: none;
              }

              li {
                display: none;
                width: 100%;
                min-width: 110px;
                padding: 0 10px;
                margin: 0;
                box-sizing: border-box;

                &:hover {
                  a {
                    color: $fontColorHover;
                  }
                }

                a {
                  width: 100%;
                  height: $subMenuHeight;
                  line-height: $subMenuHeight;
                  padding: 0;
                  font-size: 16px;
                  text-align: center;
                  color: #666666;
                }
              }
            }
          }
        }
      }
    }
  }

  main {
    min-height: $mainMinHeight;
    padding-top: 150px;
    padding-bottom: 260px;
    margin: 0 auto;
  }

  #footer-wrap {
    background: #f0f0f0;

    a {
      color: #666;
    }

    #footer {
      width: $siteWidth;
      margin: 0 auto;

      .inner_box {
        position: relative;
        width: 1240px;
        height: 165px;
        margin: 0 auto;

        .logo {
          position: absolute;
          width: 140px;
          height: 56px;
          left: 0;
          top: 47px;
          background: url("../img/logo2.png") 0 0 no-repeat;
        }

        .txt {
          padding: 47px 0 0 210px;
          font-size: 14px;
          line-height: 28px;
          color: #888888;
        }

        .right_area {
          position: absolute;
          float: left;
          top: 40px;
          right: 0;

          .btn_provision {
            display: inline-block;
            float: left;
            margin-right: 35px;
            font-size: 14px;
            line-height: 40px;
            color: #444444;
          }

          .family-select {
            display: inline-block;
            float: right;
            width: 210px;
            height: 40px;
            border: solid 0 #fff;
            padding: 0 0 0 15px;
            font-size: 14px;
            color: #333333;
            background: url("../img/btn/select1.png") right center no-repeat;
            background-color: #fff;
            appearance: none;
          }

          .ft_sns {
            margin-top: 10px;
            text-align: right;

            .btn {
              display: inline-block;
              float: none;
              width: 35px;
              height: 35px;
              margin-top: 10px;

              &.instagram {
                background: url("../img/footer/sns_icon1.png") 0 0 no-repeat;
              }

              &.facebook {
                margin-left: 9px;
                background: url("../img/footer/sns_icon2.png") 0 0 no-repeat;
              }
            }
          }
        }
      }
    }
  }
}
