body.subpage {
  main {
    .container {
      position: relative;
      display: flex;

      &.wrap {
        flex-wrap: wrap;
      }
      // 왼쪽 메뉴
      #lnb {
        position: fixed;
        width: 11.5%;
        left: 10px;
        flex: 230px;
        flex-shrink: 0;
        flex-grow: 0;
        box-sizing: border-box;
        padding-right: 50px;
        opacity: 1;

        ul {
          li {
            border-bottom: 2px solid $borderColorPrimary;

            a {
              display: inline-block;
              width: 100%;
              height: 100%;
              line-height: 50px;
              font-size: $fontSizeMid;
              box-sizing: border-box;
              transition: 0.5s;
              color: $fontColorBasic;

              &:hover {
                padding-left: 20px;
                color: #fff;
                background: lightblue;
              }

              &.on {
                color: #fff;
                background: lightblue;
                padding-left: 20px;
              }
            }
          }
        }
      }
      // sub page title 영역
      .sub-title {
        & + .inner {
          .tbl-header {
            margin-top: 50px;
          }
        }

        span {
          position: relative;
          display: inline-block;
          padding-bottom: 8px;
          margin: 10px 0 50px;
          line-height: 43px;
          font-size: 60px;

          &:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 6px;
            bottom: -10px;
            left: 0;
            background-color: $borderColorPrimary;
          }
        }
      }
      // page content 영역
      .product_list_box {
        width: 100%;
        overflow: hidden;

        ul {
          display: inline-block;
          width: 130%;
          vertical-align: top;

          li {
            float: left;
            width: 380px;
            margin-right: 50px;
            margin-bottom: 100px;

            a {
              position: relative;
              display: block;
              font-size: 16px;
              line-height: 28px;
              color: #333333;

              &:before {
                content: '';
                position: absolute;
                width: 32px;
                height: 32px;
                top: 324px;
                right: 0;
                background: url("../img/btn/arrow7.png") 0 0 no-repeat;
              }

              .img_box {
                display: block;
                width: 100%;
                margin-bottom: 35px;

                img {
                  vertical-align: top;
                  border: 0;
                }
              }

              strong {
                display: block;
                margin-bottom: 20px;
                font-size: 32px;
                line-height: 32px;
                color: #000;
              }
            }
          }
        }
      }

      .inner {
        .box {
          flex-wrap: wrap;
        }

        & + .inner {
          margin-top: 50px;
          padding-top: 50px;
          border-top: 3px solid $borderColorPrimary;
        }

        .sub_visual {
          position: relative;
          width: $siteWidth;
          // left: -210px;
          img {
            width: 100%;
          }
        }

        .product_content {
          width: 1240px;
          padding-top: 55px;
          margin: 0 auto;

          .commet {
            margin-bottom: 40px;
            line-height: 54px;
            font-size: 34px;
            font-weight: 500;
            color: #000000;
          }

          .btn_link {
            display: inline-block;
            padding-right: 54px;
            line-height: 40px;
            font-size: 16px;
            color: #000000;
            background: url("../img/btn/arrow5.png") right center no-repeat;
          }

          .lists {
            padding-top: 130px;
            width: 105%;
            overflow: hidden;

            li {
              float: left;
              width: 395px;
              height: 760px;
              margin-right: 28px;
              border-top: solid 1px #000;

              .tit {
                padding-top: 26px;
                padding-bottom: 40px;
                line-height: 30px;
                font-size: 30px;
                color: $fontColorBasic;
              }

              .img_box {
                margin-bottom: 25px;
              }

              .txt1 {
                margin-bottom: 20px;
                line-height: 32px;
                font-size: 18px;
                color: #333333;
              }

              .txt2 {
                line-height: 30px;
                font-size: 16px;
                color: $fontColorPrimary;
              }
            }
          }

          &.product2 {
            .commet {
              margin-bottom: 115px;
              line-height: 46px;
              font-size: 26px;
              color: #333333;
              letter-spacing: -0.03em;
            }

            .tabs {
              width: 100%;
              margin-bottom: 40px;

              li {
                position: relative;
                float: left;

                &:first-child {
                  &:before {
                    display: none;
                  }

                  a {
                    padding-left: 0;
                  }
                }

                &:before {
                  content: '';
                  position: absolute;
                  width: 1px;
                  height: 18px;
                  left: 0;
                  top: 50%;
                  margin-top: -9px;
                  background-color: #b8b8b8;
                }

                a {
                  display: inline-block;
                  padding: 0 20px;
                  line-height: 30px;
                  font-size: 20px;
                  font-weight: 500;
                  color: #333333;
                }

                &.on a {
                  color: #0088de;
                  font-weight: bold;
                }
              }
            }

            .lists {
              padding-top: 40px;

              li {
                width: 1240px;
                height: auto;
                border-top: solid 3px #000000;
                margin-bottom: 80px;

                .detail_tit {
                  position: relative;
                  display: block;
                  padding: 80px 200px 40px 30px;

                  .cate {
                    display: block;
                    line-height: 20px;
                    font-size: 16px;
                    color: #0088de;
                  }

                  .title {
                    position: relative;
                    display: inline-block;
                    margin: 20px 0 15px;
                    line-height: 46px;
                    font-size: 40px;
                    font-weight: bold;
                    color: #000000;
                  }

                  .txt {
                    display: block;
                    line-height: 34px;
                    font-size: 18px;
                    color: #333333;
                  }

                  .mark_wp {
                    position: absolute;
                    display: flex;
                    top: 76px;
                    right: 105px;
                    left: auto;
                    flex-wrap: wrap;
                    align-items: center;

                    span {
                      position: relative;
                      display: inline-block;
                      height: 46px;
                      margin-left: 20px;
                      padding-left: 20px;
                      line-height: 46px;
                      vertical-align: middle;

                      img {
                        vertical-align: middle;
                      }
                    }
                  }

                  .btn {
                    position: absolute;
                    width: 40px;
                    height: 40px;
                    top: 50%;
                    right: 30px;
                    margin-top: -20px;
                    background: url("../img/btn/arrow8.png") 0 0 no-repeat;
                    font-size: 0;
                    transition: all 0.2s ease;
                  }
                }

                .detail_box {
                  height: auto;
                  padding: 20px 0;
                  border-top: solid 1px #eaeaea;
                  border-bottom: solid 1px #eaeaea;

                  .detail_tb {
                    tbody {
                      tr {
                        th {
                          width: 22%;
                          padding: 6px 0 6px 20px;
                          line-height: 30px;
                          vertical-align: top;
                          text-align: left;
                          font-size: 16px;
                          font-weight: 500;
                          color: #000000;
                          background: url("../img/product/dotted1.gif") 0 20px no-repeat;
                        }

                        td {
                          padding: 6px 0;
                          line-height: 30px;
                          vertical-align: top;
                          text-align: left;
                          font-size: 16px;
                          font-weight: normal;
                          color: #666666;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }

        .company_hansolt_box {
          .comment {
            margin-bottom: 70px;
            line-height: 42px;
            font-size: 24px;
            color: #000;
          }

          .conts_area1 {
            width: 100%;
            display: inline-block;
            vertical-align: top;
            padding-bottom: 160px;

            .img_box {
              width: 100%;
              margin-bottom: 55px;

              img {
                width: 100%;
              }
            }

            .tit {
              float: left;
              width: 710px;
              line-height: 50px;
              font-size: 46px;
              font-weight: 500;
              color: #000;
            }

            .txt {
              float: left;
              width: 530px;
              line-height: 34px;
              font-size: 18px;
              color: #333333;
            }
          }

          .conts_area2 {
            position: relative;
            height: 640px;
            left: 22%;
            padding-top: 118px;
            padding-left: 820px;
            margin-bottom: 170px;
            box-sizing: border-box;

            .img_box {
              position: absolute;
              width: 1040px;
              top: 0;
              left: -330px;

              img {
                width: 100%;
              }
            }

            .tit {
              margin-bottom: 90px;
              line-height: 64px;
              font-size: 46px;
              font-weight: 500;
              color: #000;
            }

            .txt {
              line-height: 34px;
              font-size: 18px;
              color: #333333;
            }
          }

          .conts_area3 {
            position: relative;
            height: 640px;
            right: 5%;
            padding-top: 118px;
            box-sizing: border-box;
            margin-bottom: 90px;

            .img_box {
              width: 940px;
              position: absolute;
              right: -330px;
              top: 0;

              img {
                width: 100%;
              }
            }

            .tit {
              font-size: 46px;
              line-height: 64px;
              color: #000;
              font-weight: 500;
              margin-bottom: 90px;
            }

            .txt {
              font-size: 18px;
              line-height: 34px;
              color: #333333;
            }
          }
        }
      }
    }
  }
}
