// 변수 처리

// site width
$siteWidth: 1320px;


// text size
$fontSizeSmall: 12px;
$fontSizeNormal: 16px;
$fontSizeMid: 19px;
$fontSizeSBig: 21px;

// title text size
$titleFontSizeSmall: 21px;
$titleFontSizeNormal: 24px;
$titleFontSizeMid: 26px;
$titleFontSizeBig: 45px;

// color
// background color
$layoutBg: #ffffff;
$tableBg: #b8944d;
$footerBg: #666666;

// font color
$fontColorBasic: #000000;
$fontColorPrimary: #888888;
$fontColorHover: #0088de;

// border color
$borderColorPrimary: #0088de;
$borderColor1: #997939;

//button color
$gbtnColor: #888888;
$btnColorHover: #e3a936;
