<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="css/initial.min.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/nateon/nateon-favicon.png">
  <script type="text/javascript" src="js/prefix.js"></script>
  <title>네이트온</title>
</head>

<body>
  <!-- 헤더영역 -->
  <div id="wrap">
    <header id="header">
      <div class="h-inner">
        <div id="logo">
          <h1><img src="img/nateon/nateon-logo.png" width="133" height="26" alt="Nate On"></h1>
        </div>
        <div class="inner">
          <ul id="gnb">
            <li><a href="#first">네이트온</a></li>
            <li><a href="#second">팀룸</a></li>
            <li><a href="#third">기프티콘</a></li>
            <li><a href="#fourth">내PC제어</a></li>
            <li><a href="#fifth">부가서비스</a></li>
          </ul>
          <ul id="login-menu">
            <li><a href="#">공지사항</a></li>
            <li><a href="#" class="cart">고객센터</a></li>
          </ul>
        </div>
      </div>
    </header>
  </div>
  <!-- 컨텐츠 영역 -->
  <div id="container">
    <!-- 첫번째 섹션 -->
    <section id="first">
      <div class="inner">
        <div class="box">
          <div class="text-box">
            <h2>
              함께하는 일이<br>
              쉬워진다<br>
              네이트온
            </h2>
            <div class="subtitle">편리함은 기본, 새로운 모습으로 변신한<br>
              네이트온과 만나보세요.</div>
            <a href="#" class="common-btn"><img src="img/nateon/btn-windows.png" width="181" height="57" alt="Window Nateon"></a>
            <a href="#" class="common-btn"><img src="img/nateon/btn-mac.png" width="181" height="57" alt="Window Mac Nateon"></a><br>
            <a href="#" class="common-btn"><img src="img/nateon/btn-google.png" width="181" height="57" alt="Google Play Nateon"></a>
            <a href="#" class="common-btn"><img src="img/nateon/btn-appstore.png" width="181" height="57" alt="App Store Nateon"></a>
          </div>
        </div>
        <div class="box img"></div>
      </div>
    </section>
    <!-- 두번째 섹션 -->
    <section id="second">
      <div class="inner">
        <div class="box img"></div>
        <div class="box">
          <div class="text-box">
            <div class="subtitle">빠르게 꺼내 쓰는 업무용 메신저</div>
            <h2>의사소통을 업~<br>시켜주는 기능들</h2>
            <div class="subtitle">
              누군가 콕 찍어서 얘기하고 싶을 땐 멘션<br>
              팀장님 있는 방에선 실수하지 않게 주의대화방으로 설정,<br>
              나의 도움이 필요할 땐 답장 기능을 써보세요.
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 세번째 섹션 -->
    <section id="third">
      <div class="inner">
        <div class="box">
          <div class="text-box">
            <h2>
              업무에 필요한 이메일, 문자,<br>
              내 PC제어 서비스<br>
            </h2>
            <div class="subtitle">네이트온에서는 메신저 기능은 기본, 업무에 필요한 메일과 문자 메시지 발송,
              내 PC 제어 기능을 이용할 수 있습니다.,<br>
              네이트온 친구라면 쉽게 메일과 문자 메시지를 보낼 수 있고,<br>
              스마트 폰에서 PC 화면을 제어할 수 있는 내 PC 제어 기능은 시공간의 제약없이,<br>
              원하는 작업을 할 수 있게 도와줘요.</div>
          </div>
        </div>
        <div class="box img"></div>
      </div>
    </section>
    <!-- 네번째 섹션 -->
    <section id="fourth">
      <div class="inner">
        <div class="box">
          <div class="text-box">
            <h2>프로젝트, 조별 과제에 최적화 된<br>팀플 공간, 팀룸</h2>
            <div class="subtitle">
            </div>
            <div class="thumb-img-wrap">
              <ul>
                <li>
                  <a href="#"><img src="img/nateon/nateon-img1.png" alt="img01"></a>
                  <h3>멤버별, 주제별로 관리하는<br>
                    소그룹 : 모임</h3>
                  <div class="subtitle">
                    팀룸 안에서 업무별, 과제별로 모임을 만들고<br>
                    허용된 멤버끼리 협업 활동을 할 수 있어요.
                  </div>
                </li>
                <li>
                  <a href="#"><img src="img/nateon/nateon-img2.png" alt="img02"></a>
                  <h3>기간 제한 없이 파일 공유하기</h3>
                  <div class="subtitle">
                    멤버들의 피땀으로 만들어진 산출물들과<br>
                    자료들을 공유해보세요. 팀룸당 3GB까지<br>
                    보관할 수 있고 기간 제한없이 다운로드<br>
                    할 수 있어요. (21년 7/28부터 기본제공<br>
                    용량 3GB에서 5GB로 무료 업그레이드 제공)
                  </div>
                </li>
                <li>
                  <a href="#"><img src="img/nateon/nateon-img3.png" alt="img03"></a>
                  <h3>업무 히스토리를 한 눈에</h3>
                  <div class="subtitle">
                    팀룸에서는 모든 대화가 히스토리가 됩니다.<br>
                    모임에 참여하여 대화 내용을 통해<br>
                    업무 내용을 언제라도 확인할 수 있어요.
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 다섯번째 섹션 -->
    <section id="fifth">
      <div class="inner">
        <div class="box">
          <div class="text-box">
            <h2>
              평범한 직장생활에<br>
              즐거움을 더해주는 네이트온
            </h2>
            <a href="#"><img src="img/nateon/nateon-shopping-logo.png" alt="nateon shopping logo"></a>
            <h3>특가로 뭉친 쇼핑 탭</h3>
            <div class="subtitle">
              특가 쇼핑 정보와 트렌디한 상품 정보를 소개해드리는<br>
              쇼핑탭, 클릭 하나로 플렉스해도 손해 1도 없는 알찬 쇼핑 정보를 <br>
              모아보기 할 수 있어요.</div>
          </div>
        </div>
        <div class="box img"></div>
      </div>
    </section>
    <!-- 여섯번째 섹션 -->
    <section id="sixth">
      <div class="inner">
        <div class="box">
          <div class="text-box">
            <h2>내가 있는 어떤 곳이라도, 네이트온과 함께</h2>
            <div class="subtitle">
              외근 갈 때, 재택 할 때… 회사에서 보던 문서 어떻게 확인하지?<br>
              네이트온은 다양한 디바이스 동기화를 지원하여 이동 중에도 팀원들과 계속해서 대화를 이어갈 수 있고<br>
              최근에 주고 받은 파일도 언제든 확인할 수 있어요.
            </div>
            <div class="thumb-img-wrap">
              <ul>
                <li>
                  <h3>PC 다운로드</h3>
                  <div class="subtitle">Windows</div><br>
                  <div class="subtitle">Mac OS</div>
                </li>
                <li>
                  <h3>APP 다운로드</h3>
                  <div class="subtitle">Android</div><br>
                  <div class="subtitle">IOS</div>
                </li>
                <li>
                  <h3>웹 메신저</h3>
                  <div class="subtitle">바로 실행하기</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 푸터 영역 -->
    <footer id="footer">
      <div class="inner">
        <div class="f-box">
          <ul>
            <li><a href="#">서비스약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">청소년보호정책</a></li>
            <li><a href="#">광고문의</a></li>
            <li><a href="#">고객센터</a></li>
          </ul>
        </div>
        <div class="copyright">
          Copyright © SK Communications All right reserved
        </div>
      </div>
    </footer>
  </div>
</body>

</html>
