@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Cute+Font&display=swap');

* { margin: 0; padding: 0; }
html,body { height: 100%; }

body {
  font-family: 'Cute Font', cursive;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 40%;
  background-color: #f4debc;
  font-size: 100px;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 0 15px black;
}

#id_wrap {
  position: fixed;
  left: 50%;
  transform: translateX( -50% );
  display: inline;
  text-align: center;

  z-index: 500;
}

#id_wrap .time_btn {
  padding: 10px 10px;
  background-color: #fff;
  border-radius: 5px;
  font-size: 20px;
}

#id_wrap .time_btn:hover {
  background-color: lightgray;
}

#id_wrap .time_btn:last-of-type {
  background-color: salmon;
  color: #fff;
}

#id_wrap .time_btn:last-of-type:hover {
  background-color: red;
}

#wrap {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

#left_img {
  background-repeat: no-repeat;
  background-position: right;
  background-size: 90%;
  position: absolute;
  left: 0;
  display: flex;
  width: 50%;
  height: 100vh;
}

#middle_txt {
  position: fixed;
  left: 50%;
  transform: translateX( -50% );
  display: inline;
  text-align: center;

  z-index: 500;
}

#middle_txt > p:nth-of-type(1) {
  color: salmon;
}

#middle_txt > span {
  color: pink;
}

#right_img {
  background-repeat: no-repeat;
  background-position: left;
  background-size: 90%;
  position: absolute;
  left: 50%;
  display: flex;
  width: 50%;
  height: 100vh;
}

#moveElem_1 {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: hotpink;
  /* left: 50%;
  transform: translateX( -50% ); */
  text-align: center;

  z-index: 500;
}

#moveElem_2 {
  position: fixed;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: hotpink;
  /* left: 50%;
  transform: translateX( -50% ); */
  text-align: center;

  z-index: 500;
