<!DOCTYPE html>
<html lang="ko">

<head>
  <title>xwood</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <section id="footer">
    <div class="inner_box">
      <p class="logo"></p>
      <div class="txt">
        서울 중구 을지로 100 (을지로2가) 파인애비뉴 B동 23~24층 <br>
        Copyright 2020. Hansol Paper., Ltd. All rights reserved.
      </div>
      <div class="right_area">
        <a href="#" class="btn_provision">개인정보처리방침</a>
        <select class="family-select">
          <option selected disabled="disabled">family site</option>
          <option>한솔그룹</option>
          <option>한솔PNS</option>
          <option>한솔홈데코</option>
          <option>한솔테크닉스</option>
          <option>한솔케미칼</option>
          <option>한솔EME</option>
          <option>한솔로지스틱스</option>
          <option>한솔인티큐브</option>
          <option>한솔 Museum SAN</option>
          <option>한솔페이퍼텍</option>
        </select>
        <div class="ft_sns">
          <a href="https://www.instagram.com/hansolpaper_official/" class="btn instagram">
          </a>
          <a href="https://www.facebook.com/hansolpaper" class="btn facebook">
          </a>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
