<!DOCTYPE html>
<html lang="ko">

<head>
  <title>xwood</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
</head>

<body>
  <div id="wrap">
    <header id="header-wrap">
    </header>
    <main>
      <!-- 메인배너 -->
      <div class="mainbanner"></div>
      <!-- 컨텐츠 영역 -->
      <div class="container">
        <div class="content">
          <div class="inner">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="box items_2">
                    <div class="items main">
                      <h2 class="title">한솔제지는<br>국내 제지산업의<br>중심입니다.</h2>
                    </div>
                    <div class="items main">
                      <div class="txt_wrap">
                        <p class="txt">한솔인은 어려움에 부닥치거나 도전을 받으면<br>철갑을 두른 듯하다는 그 소나무처럼 강철 같은 힘을 발휘한다.<br>침엽수의 날카로운 잎처럼 예리하고 섬세한 적응력으로 응전을 한다.</p>
                        <p class="sub_txt">초대 문화부 장관 이어령, 한솔 40년 사사 축사 중</p>
                        <a class="txt_btn" href="#">한솔제지 소개</a>
                      </div>
                    </div>
                  </div>
                  <img class="sub_banner" src="img/sub_banner1.jpg"></img>
                </div>
                <div class="swiper-slide">
                  <div class="box items_2">
                    <div class="items">
                      <h2 class="title">한솔제지는<br>국내 제지산업의<br>중심입니다.</h2>
                    </div>
                    <div class="items">
                      <div class="txt_wrap">
                        <p class="txt">한솔인은 어려움에 부닥치거나 도전을 받으면<br>철갑을 두른 듯하다는 그 소나무처럼 강철 같은 힘을 발휘한다.<br>침엽수의 날카로운 잎처럼 예리하고 섬세한 적응력으로 응전을 한다.</p>
                        <p class="sub_txt">초대 문화부 장관 이어령, 한솔 40년 사사 축사 중</p>
                        <a class="txt_btn" href="#">한솔제지 소개</a>
                      </div>
                    </div>
                  </div>
                  <img class="sub_banner" src="img/sub_banner2.jpg"></img>
                </div>
                <div class="swiper-slide">
                  <div class="box items_2">
                    <div class="items">
                      <h2 class="title">한솔제지는<br>국내 제지산업의<br>중심입니다.</h2>
                    </div>
                    <div class="items">
                      <div class="txt_wrap">
                        <p class="txt">한솔인은 어려움에 부닥치거나 도전을 받으면<br>철갑을 두른 듯하다는 그 소나무처럼 강철 같은 힘을 발휘한다.<br>침엽수의 날카로운 잎처럼 예리하고 섬세한 적응력으로 응전을 한다.</p>
                        <p class="sub_txt">초대 문화부 장관 이어령, 한솔 40년 사사 축사 중</p>
                        <a class="txt_btn">한솔제지 소개</a>
                      </div>
                    </div>
                  </div>
                  <img class="sub_banner" src="img/sub_banner3.jpg"></img>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="inner">
            <div class="inner_box">
              <span class="bg_txt">Go together</span>
              <h2 class="title">한솔제지는<br>고객과 함께 성장합니다.</h2>
              <ul class="link_list">
                <li>
                  <a href="#">
                    <strong>페이퍼넷</strong>
                    <span>한솔제지는 환경 변화와 고객 니즈를 반영한 제품 포트폴리오 강화를 통해<br>선진 제지기업으로서 최고의 제품을 위해 노력하고 있습니다.</span>
                    <div class="right_btn"></div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <strong>열린구매 시스템</strong>
                    <span>구매관리, 운송정보, 납품실적관리를 쉽고 편리하게<br>확인 하실 수 있습니다. </span>
                    <div class="right_btn"></div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer id="footer-wrap">
    </footer>
  </div>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>
